snipping_tool/capture_tool/MainWindow.xaml

<Window x:Class="capture_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capture_tool"
        mc:Ignorable="d"
        Title="캡처 도구" Height="450" Width="800" Background="AliceBlue" WindowStyle="None" 
        ResizeMode="CanMinimize" 
        AllowsTransparency="True"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown"
                       Fill="#E4C5D1">

            </Rectangle>

            <DockPanel HorizontalAlignment="Right" Height="20" VerticalAlignment="Top">
                <Button x:Name="ToMiniButton" Width="30" Click="ToMiniButton_Click" 
                        Margin="0,0,0,-10" VerticalAlignment="Stretch" RenderTransformOrigin="-1.2,0.15">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#E4C5D1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B69DA7" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="miniBtn" Source="minimizewindowapplication.ico"
                               Stretch="Fill"  />
                    </StackPanel>
                </Button>

                <Button x:Name="ToMaxButton" Width="30" Click="ToMaxOrNormalButton_Click" 
                        Margin="0, 0,0,-10" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="maxBtn" Source="maximizewindowapplication.ico"
                               Stretch="Fill"  />
                    </StackPanel>
                </Button>

                <Button x:Name="CloseButton" Width="30" Click="CloseButton_Click" 
                        Margin="0,0,0,-10" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="closeBtn" Source="closewindowapplication.ico"
                               Stretch="Fill"  />
                    </StackPanel>
                </Button>
                
            </DockPanel>



        </Grid>

        <Grid Grid.Row="1">
            

        </Grid>


    </Grid>
</Window>
