snipping_tool/capture_tool/MainWindow.xaml

<Window x:Class="capture_tool.ScreenCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capture_tool.ScreenCapture"
        mc:Ignorable="d"
        Title="캡처 도구"  Width="500" Background="Blue" WindowStyle="None"
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown"
                       Fill="#E4C5D1">

            </Rectangle>
            <Image x:Name="TitleBarIcon" Source="snipping_tool.ico"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="16" Height="16"
                   Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock"
                       Text="캡쳐 도구"
                       Margin="28,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="15"/>

            <DockPanel HorizontalAlignment="Right" Height="20" VerticalAlignment="Top">
                <Button x:Name="ToMiniButton" Width="30" Click="ToMiniButton_Click" 
                        Margin="0,0,0,-10" VerticalAlignment="Stretch" RenderTransformOrigin="-1.2,0.15">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#E4C5D1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B69DA7" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="miniBtn" Source="minimizewindowapplication.ico"
                               Stretch="Fill"  />
                    </StackPanel>
                </Button>

                <Button x:Name="ToMaxButton" Width="30" Click="ToMaxOrNormalButton_Click" 
                        Margin="0, 0,0,-10" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="maxBtn" Source="maximizewindowapplication.ico"
                               Stretch="Fill"  />
                    </StackPanel>
                </Button>

                <Button x:Name="CloseButton" Width="30" Click="CloseButton_Click" 
                        Margin="0,0,0,-10" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="closeBtn" Source="closewindowapplication.ico"
                               Stretch="Fill"  />
                    </StackPanel>
                </Button>

            </DockPanel>



        </Grid>

        <Grid Grid.Row="1">
            <DockPanel HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top">
                <Button x:Name="MakeNewButton" Width="140" HorizontalAlignment="Left" ToolTip="새 캡처"
                        Click="MakeNewButton_Click">
                    <DockPanel>
                        <Image HorizontalAlignment="Left" Source="snipping_tool.ico" Margin="-10,0,5,0"/>
                        <TextBlock VerticalAlignment="Center">새로 만들기(<Underline>N</Underline>)</TextBlock>
                    </DockPanel>
                </Button>

                <Button x:Name="CaptureModeButton" Width="100" ToolTip="캡처 모드" Click="CaptureModeButton_Click">
                    <DockPanel>
                        
                        <ComboBox Name="comboBoxMode"
                                  Width="100"
                                  Text="Modes"
                                  IsReadOnly="true"
                                  HorizontalAlignment="Right">
                                  
                                  
                            <Popup Placement="Left"></Popup>

                            <ComboBoxItem>자유형 캡처(F)</ComboBoxItem>
                            <ComboBoxItem>사각형 캡처(R)</ComboBoxItem>
                            <ComboBoxItem>창 캡처(W)</ComboBoxItem>
                            <ComboBoxItem>전체 화면 캡처(S)</ComboBoxItem>
                        </ComboBox>
                        <DockPanel Margin="-95, 0, 0, 0">
                            <Image HorizontalAlignment="Left" Source="snipping_tool.ico" Margin="0,0,5,0" />
                            <TextBlock VerticalAlignment="Center">모드(<Underline>M</Underline>)</TextBlock>
                        </DockPanel>
                        
                        
                    </DockPanel>
                </Button>
                <Button x:Name="DelayButton" ToolTip="캡처 작성 지연">
                    <DockPanel>
                        <Image HorizontalAlignment="Left" Source="snipping_tool.ico" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center">지연(<Underline>D</Underline>)</TextBlock>
                        <ComboBox Width="10">
                            <ComboBoxItem>지연 없음</ComboBoxItem>
                            <ComboBoxItem>1초</ComboBoxItem>
                            <ComboBoxItem>2초</ComboBoxItem>
                            <ComboBoxItem>3초</ComboBoxItem>
                            <ComboBoxItem>4초</ComboBoxItem>
                            <ComboBoxItem>5초</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </Button>
                <Button x:Name="CaptureCancelButton" ToolTip="캡처 취소">
                    <DockPanel>
                        <Image HorizontalAlignment="Left" Source="snipping_tool.ico" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center">취소(<Underline>C</Underline>)</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="OptionButton" ToolTip="기타 옵션...">
                    <DockPanel>
                        <Image HorizontalAlignment="Left" Source="snipping_tool.ico" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center">옵션(<Underline>O</Underline>)</TextBlock>
                    </DockPanel>
                </Button>
                
            </DockPanel>

        </Grid>



        <Grid Grid.Row="2">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <ContentControl x:Name="contentControl" Height="0" Grid.Row="2"/>


                <Label>모드 단추를 사용하여 캡처 모드를 선택하거나 새로 만들기 단추를 클릭합니다.</Label>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://support.microsoft.com/ko-kr/windows/%EC%BA%A1%EC%B2%98-%EB%8F%84%EA%B5%AC%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EC%97%AC-%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7-%EC%BA%A1%EC%B2%98-00246869-1843-655f-f220-97299b865f6b" RequestNavigate="Hyperlink_RequestNavigate">
                            <Image x:Name ="QuestionButton" Source="question.ico" Width="15"
                           Cursor="Hand"
                           Margin="0,0,3,0"></Image>
                        </Hyperlink>
                </TextBlock>


                <!--<local:CaptureUserControl x:Name="CaptureUserControl"/>-->
            </DockPanel>

        </Grid>
        

    </Grid>
</Window>
